<!doctype html>
<html>


	<head>

		<meta charset="utf-8">
                               <link rel="preconnect" href="https://fonts.gstatic.com">
                 <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap"            rel="stylesheet">
              <style>
  html,body{
 background-color:brown;
}
                   h1{
            text-align:center;
           font-size:50px;
             font-family: 'Zen Dots', cursive;
             color:red;
}
        h2{
            text-align:center;
           font-size:50px;
           font-family: 'Zen Dots', cursive;
}
        .back a{
            text-align:center;
           font-size:50px;
            background-color:green;
            position:absolute;
           right:26%;
              text-decoration:none;
               font-family: 'Zen Dots', cursive;
}
               </style>


               </head>
               <body>
                       
                      <h1> Thanku For Hospital Patient Registration Form</h1>
                                     <h2>Best Up of Luck</h2>
                             <div class="back">
                            <a href="index.html">Back To Home Page</a>
                            </div>
	</body>

</html>
